font_family Fira Code
# font_family Iosevka Nerd Font Mono
font_size 12.0
text_composition_strategy legacy
modify_font cell_width 95%
shell_integration no-cursor
enable_audio_bell no
hide_window_decorations no 
window_padding_width 0
window_padding_height 0
window_margin_width 22 0 0 0
background_blur 10
placement_strategy top
cursor_trail 10
cursor_trail_start_threshold 0
shell_integration no-cursor
cursor_trail_decay 0.01 0.15
cursor_shape block
cursor_blink true
background_opacity 0.99

# Catppuccin Mocha Theme
background #1E1E2E
foreground #CDD6F4
selection_background #45475A
selection_foreground #CDD6F4
cursor #F5E0DC

# Black
color0 #45475A
color8 #585B70

# Red
color1 #F38BA8
color9 #F38BA8

# Green
color2  #A6E3A1
color10 #A6E3A1

# Yellow
color3  #F9E2AF
color11 #F9E2AF

# Blue
color4  #89B4FA
color12 #89B4FA

# Magenta
color5  #F5C2E7
color13 #F5C2E7

# Cyan
color6  #94E2D5
color14 #94E2D5

# White
color7  #BAC2DE
color15 #A6ADC8

# Tab bar
active_tab_background #CBA6F7
active_tab_foreground #11111B
inactive_tab_background #181825
inactive_tab_foreground #CDD6F4
tab_bar_background #11111B
